DATABASE_HOST=database
NGINX_PORT=8963
PHPMYADMIN_PORT=8964
DATABASE_NAME=acme_widget_shopify
DATABASE_USER=user
DATABASE_PASSWORD=some_password
DATABASE_PORT=3306
DATABASE_ROOT_PASSWORD=some_root_password